# 将以下的自定义路径改为你的电脑上实际的文件位置
my_dict_path="./assets/index_dict.txt"
doc_folder_path="你的自定义路径/保险科技语料"
split_pattern="文章编号: \[\d+\]"
cut_sentences_path="你的自定义路径/cut_sentences.txt"
cut_paragraphs_path="你的自定义路径/cut_paragraphs.txt"
cut_sentences_by_year_folder="你的自定义路径/cut_sentences_by_year"
cut_paragraphs_by_year_folder="你的自定义路径/cut_paragraphs_by_year"
test_doc_folder_path="你的自定义路径/test"
test_save_index="你的自定义路径/test_index.xlsx"
uselessText_path="你的自定义路径/uselessText.txt"
keywords_path="./assets/keywords.txt"
keywords_path2="./assets/words_save.txt"
company_names_path="./assets/company_names.txt"
matrix_save_path="你的自定义路径/matrix.xlsx"
comnpany_names_excel="./assets/保险公司简称.xlsx"
dict_from_excel="./assets/dict_from_excel.txt"
save_indices="你的自定义路径/indices.xlsx"